.listings .item-list{
    margin-top: 30px;
    row-gap: 30px;
}
.listings .item{
    padding: 100px 10px;
    position: relative;
    transition: var(--transition);
}
.listings .item::after{
    position: absolute;
    content: "";
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 5px;
    background: rgb(255, 255, 255);
    background: linear-gradient(45deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    transition: var(--transition);
}
.listings .item:hover::after{
    width: 100%;
}
.listings .item-img{
    width: 100%;
    height: 100%;
    border-radius: 0%;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}
.listings .item-name{
    font-size: 25px;
}
.listings .item-rating{
    margin-top: 0px;
}
.listings .item-rating li{
    margin: 0px 0px;
}

@media screen and (min-width: 768px){
    .listings .section-t{
        text-align: center;
    }
    .listings .section-t::before{
        left: 50%;
        transform: translateX(-50%);
    }
    .listings .item-list{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
}

@media screen and (min-width: 992px){
    .listings .item-list{
        grid-template-columns: repeat(3, 1fr);
    }
}